<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di Aplikasi Menghitung Volume Balok !!!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextPanjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_panjang"
        android:inputType="numberDecimal"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextLebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_lebar"
        android:inputType="numberDecimal"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_tinggi"
        android:inputType="numberDecimal"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hitung" />
</LinearLayout>
